{
  "name": "@tny-robotics/sdk",
  "version": "0.9.4",
  "description": "Typescript SDK for TNY-Robotics robots",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TNY-Robotics/SDK-TS.git"
  },
  "files": [ "dist" ],
  "keywords": [
    "tny-360",
    "tny-robotics",
    "robot",
    "robotics",
    "sdk",
    "websocket",
    "esp32"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TNY-Robotics/SDK-TS/issues"
  },
  "homepage": "https://github.com/TNY-Robotics/SDK-TS#readme",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.20.0"
  }
}
